## ngineerx.conf

##
## DEFAULTS
##

# host IP (note: 127.0.0.1 will not work in jails. In this case put a real IP here)
# server_ip="127.0.0.1"

# default port for php-fpm to start from (will be inrcremmented with every pool that is created)
# php_pool_port=9001

##
## User configuration
##

# Run php as this user when no other one is specified (default: www_php) 
# php_user="www_php"

# Run nginx as this user (default: www)
# nginx_user="www"

# Path to the websites (default: /usr/local/www)
# Every hosted site will get its own subdirectory here
# ngineerx_webroot="/usr/local/www"

##
## Common crypto settings
##

# Key size for Diffie Hellman parameters for nginx (default: 2048)
# dhkeysize=2048

# Which type of certificates do you want to create ("letsencrypt" oder "selfsigned"; default: selfsigned)
# cert_type="selfsigned"

##
## Settings for letsencrypt
##

# Keysize for the created certs
# le_keysize=4096

# Default e-mail address that is used to register certificates with nginx
# le_email="webmaster@example.com"

##
## Settings for openssl
##

# The following settings are used to populate the certificate information for openssl.
# All of them are optional.

# Locality (city)
# openssl_subj_l="Mos Eisley"

# State (or province)
# openssl_subj_st="Great Mesra Plateau"

# Organization (for example, company)
# openssl_subj_o="Chalmun's Cantina"

# Organizational Unit
# openssl_subj_ou="Bar service"

# Country
# openssl_subj_c="TA"

# E-Mail address
# openssl_subj_emailaddress="wuher@chalmunscantina.tat"

##
## Paths
##

# etc directory (default: /usr/local/etc)
# etc_dir="/usr/local/etc"

# nginx config directory (default: $etc_dir/nginx)
# nginx_conf_dir="$etc_dir/nginx"

# directory for php-fpm pool configs (default: $etc_dir/php/php-fpm.d)
# phpfpm_conf_dir="$etc_dir/php/php-fpm.d"

# letsencrypt config directory (default: $etc_dir/letsencrypt)
# letsencrypt_conf_dir="$etc_dir/letsencrypt.sh"

# webroot that is used to store tokens for letsencrypt auth process
# letsencrypt_webroot="$letsencrypt_conf_dir/.acme-challenges"

# openssl binary (default: /usr/local/bin/openssl)
# openssl="/usr/local/bin/openssl"

# nginx pid file (default: /var/run/nginx.pid)
# nginxpid="/var/run/nginx.pid"

# php-fpm pid file (default: /var/run/php-fpm.pid)
# phppid="/var/run/php-fpm.pid"

# nginx init script (default: $etc_dir/rc.d/nginx)
# nginx="$etc_dir/rc.d/nginx"

# php-fpm init script (default: $etc_dir/rc.d/php-fpm)
# phpfpm="$etc_dir/rc.d/php-fpm"